<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokasi</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set tinggi halaman agar konten berada di tengah-tengah */
            margin: 0;
            background-color: pink; /* Mengatur latar belakang menjadi warna pink */
        }
        h1, p {
            text-align: center;
            color: palevioletred; /* Mengatur warna teks menjadi palevioletred */
        }
        iframe {
            margin-top: 20px; /* Jarak antara teks dan peta */
            border-radius: 15px; /* Membuat sudut peta menjadi bulat */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Menambahkan bayangan pada peta */
        }
    </style>
</head>
<body>
    <h1>Lokasi Kami</h1>
    <p>Alamat: Jl. Contoh No. 123, Palembang</p>
    <p>Telepon: 08123456789</p>

    <!-- Tambahkan peta Google Maps di sini -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1981.8808862158234!2d104.7367516578827!3d-2.9795143988773085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31ca2c6d03cc5d8f%3A0x7315e61f4b52f40d!2sPalembang%20Icon!5e0!3m2!1sen!2sid!4v1642744214787!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>
